<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mavenProject-web</artifactId>
	<packaging>war</packaging>
	<name>Project Web</name>
	<parent>
		<groupId>com.rafaelsonego.mavenProject</groupId>
		<artifactId>mavenProject</artifactId>
		<relativePath>../mavenProject/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>mavenProject-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/project-web</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- When we work with 2 projects in the same workspace and we have dependence, 
			be careful because the maven use the project with reference and not the jar.. 
			In order to avoid this, close the project (lib project) and execute 'install' 
			to get the reference to the library -->
		<dependency>
			<groupId>com.rafaelsonego.mavenProject</groupId>
			<artifactId>mavenProject-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
