# mavenProject

mavenProject/: .project  pom.xml
mavenProject-core/: .project  pom.xml
mavenProject-core/src/main/java/com/rafaelsonego/pojo/: User.java
mavenProject-core/src/main/resources/: log4j.xml
mavenProject-core/src/test/resources/: log4j.xml
mavenProject-web/: .project  pom.xml
mavenProject-web/src/main/java/br/com/rafaelsonego/mavenProject/configuration/: WebMvcConfig.java
mavenProject-web/src/main/java/br/com/rafaelsonego/mavenProject/controller/: LoginController.java
mavenProject-web/src/main/java/br/com/rafaelsonego/mavenProject/interceptor/: AuthInterceptor.java
mavenProject-web/src/main/java/com/rafaelsonego/: SampleServlet.java
mavenProject-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mavenProject-web/src/main/webapp/WEB-INF/jsp/protected/: index.jsp
mavenProject-web/src/main/webapp/WEB-INF/jsp/public/: login.jsp
mavenProject-web/src/main/webapp/WEB-INF/jsp/public/errorPage/: errorPage.jsp
mavenProject-web/src/main/webapp/WEB-INF/jsp/template/: header.jsp  infoUser.jsp  master.jsp
mavenProject-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-ds.xml  spring-mvc.xml
