<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rafaelsonego.mavenProject</groupId>
		<artifactId>mavenProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mavenProject/pom.xml</relativePath>
	</parent>

	<artifactId>mavenProject-core</artifactId>
	<name>Maven Project Lib</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>